<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::ui::gui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="classspgu_1_1ui_1_1gui.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspgu_1_1ui_1_1gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::ui::gui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for defining greaphical user interface.  
 <a href="classspgu_1_1ui_1_1gui.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gui_8hpp_source.html">gui.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9b84d28a90ccf56b3e22ea200c0a52b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1ui_1_1gui.html#af9b84d28a90ccf56b3e22ea200c0a52b">gui</a> ()</td></tr>
<tr class="separator:af9b84d28a90ccf56b3e22ea200c0a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0db54a8c64c442ce3f0d350193b813"><td class="memItemLeft" align="right" valign="top"><a id="a5c0db54a8c64c442ce3f0d350193b813"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button</b> (Rectangle rec, const char *text)</td></tr>
<tr class="separator:a5c0db54a8c64c442ce3f0d350193b813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc9e5e27115d37948b26083c3e2d7b1"><td class="memItemLeft" align="right" valign="top"><a id="a4bc9e5e27115d37948b26083c3e2d7b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>image_button</b> (Rectangle rec, Texture2D image)</td></tr>
<tr class="separator:a4bc9e5e27115d37948b26083c3e2d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e1e88a15c8e13c09a3d29865f1ac53"><td class="memItemLeft" align="right" valign="top"><a id="a25e1e88a15c8e13c09a3d29865f1ac53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkbox</b> (Rectangle rec, const char *text, bool state)</td></tr>
<tr class="separator:a25e1e88a15c8e13c09a3d29865f1ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4d2d7ada0ded087bdf86262a0be3b"><td class="memItemLeft" align="right" valign="top"><a id="afbf4d2d7ada0ded087bdf86262a0be3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkbox</b> (Texture2D <a class="el" href="classspgu_1_1texture.html">texture</a>, Rectangle rec, bool state)</td></tr>
<tr class="separator:afbf4d2d7ada0ded087bdf86262a0be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ac03b59b4fa3e39c47f74c03adfdac"><td class="memItemLeft" align="right" valign="top"><a id="a52ac03b59b4fa3e39c47f74c03adfdac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>progress_bar</b> (Texture2D <a class="el" href="classspgu_1_1texture.html">texture</a>, Rectangle rec, float scale, int value, int max)</td></tr>
<tr class="separator:a52ac03b59b4fa3e39c47f74c03adfdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c541eb9ba8360d7f9cd10b009e99b0c"><td class="memItemLeft" align="right" valign="top"><a id="a4c541eb9ba8360d7f9cd10b009e99b0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>n_times</b> (Texture2D <a class="el" href="classspgu_1_1texture.html">texture</a>, float x, float y, float scale, int n_horizontal, int n_vertical)</td></tr>
<tr class="separator:a4c541eb9ba8360d7f9cd10b009e99b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for defining greaphical user interface. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for creating different types of buttons and checkbox. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9b84d28a90ccf56b3e22ea200c0a52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b84d28a90ccf56b3e22ea200c0a52b">&#9670;&nbsp;</a></span>gui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spgu::ui::gui::gui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that creates the graphical user interface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/include/ui/<a class="el" href="gui_8hpp_source.html">gui.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/include/ui/gui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
