<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><a class="el" href="classspgu_1_1rectangle.html">rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspgu_1_1rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for defining rectangle shape.  
 <a href="classspgu_1_1rectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spgu__rectangle_8hpp_source.html">spgu_rectangle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for spgu::rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classspgu_1_1rectangle__inherit__graph.png" border="0" usemap="#spgu_1_1rectangle_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spgu::rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classspgu_1_1rectangle__coll__graph.png" border="0" usemap="#spgu_1_1rectangle_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac21274a7bb329acb3f82ce064c8bb55c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1rectangle.html#ac21274a7bb329acb3f82ce064c8bb55c">rectangle</a> (float x, float y, float width, float height, b2BodyType type, b2World *world)</td></tr>
<tr class="separator:ac21274a7bb329acb3f82ce064c8bb55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classspgu_1_1shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classspgu_1_1shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classspgu_1_1shape.html">spgu::shape</a></td></tr>
<tr class="memitem:a011a837a2c01e6f452a65fe2cbef8940 inherit pub_methods_classspgu_1_1shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1shape.html#a011a837a2c01e6f452a65fe2cbef8940">shape</a> (float x, float y, b2BodyType type, b2World *world)</td></tr>
<tr class="separator:a011a837a2c01e6f452a65fe2cbef8940 inherit pub_methods_classspgu_1_1shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classspgu_1_1shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classspgu_1_1shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classspgu_1_1shape.html">spgu::shape</a></td></tr>
<tr class="memitem:a33c01b0508ef55c7fb9ad8ffe6584886 inherit pub_attribs_classspgu_1_1shape"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1shape.html#a33c01b0508ef55c7fb9ad8ffe6584886">m_body</a></td></tr>
<tr class="separator:a33c01b0508ef55c7fb9ad8ffe6584886 inherit pub_attribs_classspgu_1_1shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for defining rectangle shape. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for creating rectangle shape with box2d. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac21274a7bb329acb3f82ce064c8bb55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21274a7bb329acb3f82ce064c8bb55c">&#9670;&nbsp;</a></span>rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spgu::rectangle::rectangle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b2BodyType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that crates the rectangle shape.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position in X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Position in Y coordinate </td></tr>
    <tr><td class="paramname">width</td><td>Width of the shape </td></tr>
    <tr><td class="paramname">height</td><td>Height of the shape </td></tr>
    <tr><td class="paramname">type</td><td>Body type of the shape </td></tr>
    <tr><td class="paramname">world</td><td>Pointer to box2d world that the shape is created in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/physics/<a class="el" href="spgu__rectangle_8hpp_source.html">spgu_rectangle.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/physics/spgu_rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
