<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::physics::contact_listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>spgu</b></li><li class="navelem"><b>physics</b></li><li class="navelem"><a class="el" href="classspgu_1_1physics_1_1contact__listener.html">contact_listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspgu_1_1physics_1_1contact__listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::physics::contact_listener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spgu::physics::contact_listener:</div>
<div class="dyncontent">
<div class="center"><img src="classspgu_1_1physics_1_1contact__listener__inherit__graph.png" border="0" usemap="#spgu_1_1physics_1_1contact__listener_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spgu::physics::contact_listener:</div>
<div class="dyncontent">
<div class="center"><img src="classspgu_1_1physics_1_1contact__listener__coll__graph.png" border="0" usemap="#spgu_1_1physics_1_1contact__listener_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6884c194c080cb700a8343488bc39ee3"><td class="memItemLeft" align="right" valign="top"><a id="a6884c194c080cb700a8343488bc39ee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginContact</b> (b2Contact *contact)</td></tr>
<tr class="separator:a6884c194c080cb700a8343488bc39ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4285e6bcc963cf7614f632e2da451ef"><td class="memItemLeft" align="right" valign="top"><a id="aa4285e6bcc963cf7614f632e2da451ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndContact</b> (b2Contact *contact)</td></tr>
<tr class="separator:aa4285e6bcc963cf7614f632e2da451ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf13d7087a98ec67fd0c7334c6866f"><td class="memItemLeft" align="right" valign="top"><a id="a4acf13d7087a98ec67fd0c7334c6866f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreSolve</b> (b2Contact *contact, const b2Manifold *oldManifold)</td></tr>
<tr class="separator:a4acf13d7087a98ec67fd0c7334c6866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17aab7364d820a0ebf19213afb016cc"><td class="memItemLeft" align="right" valign="top"><a id="ac17aab7364d820a0ebf19213afb016cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostSolve</b> (b2Contact *contact, const b2ContactImpulse *impulse)</td></tr>
<tr class="separator:ac17aab7364d820a0ebf19213afb016cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Documents/cl/ecs/src/utils/include/physics/<a class="el" href="contact__listener_8hpp_source.html">contact_listener.hpp</a></li>
<li>/home/ben/Documents/cl/ecs/src/utils/src/physics/contact_listener.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
