<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: tlos::game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetlos.html">tlos</a></li><li class="navelem"><a class="el" href="classtlos_1_1game.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtlos_1_1game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tlos::game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the main game logic.  
 <a href="classtlos_1_1game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8hpp_source.html">game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af44937c755ed0cbba49b507faa80d80f"><td class="memItemLeft" align="right" valign="top"><a id="af44937c755ed0cbba49b507faa80d80f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_resources</b> ()</td></tr>
<tr class="separator:af44937c755ed0cbba49b507faa80d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84f74e2b35c5929f2f445087ab9df7"><td class="memItemLeft" align="right" valign="top"><a id="a9a84f74e2b35c5929f2f445087ab9df7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a9a84f74e2b35c5929f2f445087ab9df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423f6b37ad9a1027027b9052980b424"><td class="memItemLeft" align="right" valign="top"><a id="af423f6b37ad9a1027027b9052980b424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:af423f6b37ad9a1027027b9052980b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774b319dd0a9239350a8ceaef2914ff"><td class="memItemLeft" align="right" valign="top"><a id="a3774b319dd0a9239350a8ceaef2914ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a3774b319dd0a9239350a8ceaef2914ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97fa118b4c027ab8f036a4c64fb2ce6"><td class="memItemLeft" align="right" valign="top"><a id="af97fa118b4c027ab8f036a4c64fb2ce6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:af97fa118b4c027ab8f036a4c64fb2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab602bf21f9fe7acb4b487379b710b4"><td class="memItemLeft" align="right" valign="top"><a id="a4ab602bf21f9fe7acb4b487379b710b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>running</b> ()</td></tr>
<tr class="separator:a4ab602bf21f9fe7acb4b487379b710b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add92e6590901da2acf313f42e9ece66c"><td class="memItemLeft" align="right" valign="top"><a id="add92e6590901da2acf313f42e9ece66c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b> ()</td></tr>
<tr class="separator:add92e6590901da2acf313f42e9ece66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05366af8456ed6fbf26642cf0c7a2dd"><td class="memItemLeft" align="right" valign="top"><a id="ad05366af8456ed6fbf26642cf0c7a2dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>story</b> ()</td></tr>
<tr class="separator:ad05366af8456ed6fbf26642cf0c7a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fd3a94360a8d19aaaf7d27a403c10d"><td class="memItemLeft" align="right" valign="top"><a id="a71fd3a94360a8d19aaaf7d27a403c10d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>help</b> ()</td></tr>
<tr class="separator:a71fd3a94360a8d19aaaf7d27a403c10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9ba3a007498ab1750f2db8eaea883b"><td class="memItemLeft" align="right" valign="top"><a id="a2c9ba3a007498ab1750f2db8eaea883b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>win</b> ()</td></tr>
<tr class="separator:a2c9ba3a007498ab1750f2db8eaea883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156b710375070064d93c36709b0fe09f"><td class="memItemLeft" align="right" valign="top"><a id="a156b710375070064d93c36709b0fe09f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>game_over</b> ()</td></tr>
<tr class="separator:a156b710375070064d93c36709b0fe09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ac87be8b3af61bc413e2dfc7592c3"><td class="memItemLeft" align="right" valign="top"><a id="a1d8ac87be8b3af61bc413e2dfc7592c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_checkpoints</b> ()</td></tr>
<tr class="separator:a1d8ac87be8b3af61bc413e2dfc7592c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adc7bc1c09bc656e284d313ef632ac4"><td class="memItemLeft" align="right" valign="top"><a id="a1adc7bc1c09bc656e284d313ef632ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>help_map</b> ()</td></tr>
<tr class="separator:a1adc7bc1c09bc656e284d313ef632ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a85ba6bc3528817701b26a0c17a33af"><td class="memItemLeft" align="right" valign="top"><a id="a0a85ba6bc3528817701b26a0c17a33af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bonus</b> ()</td></tr>
<tr class="separator:a0a85ba6bc3528817701b26a0c17a33af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef8bd4d702d859ac1372010e15751b"><td class="memItemLeft" align="right" valign="top"><a id="aaaef8bd4d702d859ac1372010e15751b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_health</b> ()</td></tr>
<tr class="separator:aaaef8bd4d702d859ac1372010e15751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8667219fde54d5769bd52eed08d554"><td class="memItemLeft" align="right" valign="top"><a id="a1e8667219fde54d5769bd52eed08d554"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sop_win</b> ()</td></tr>
<tr class="separator:a1e8667219fde54d5769bd52eed08d554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the main game logic. </p>
<p>This is a class for the main game logic. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/game/<a class="el" href="game_8hpp_source.html">game.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/game/game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
