<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><a class="el" href="classspgu_1_1animation.html">animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspgu_1_1animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for defining animation.  
 <a href="classspgu_1_1animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spgu__animation_8hpp_source.html">spgu_animation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac54d1d82413b7bfdffeb4970d086f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1animation.html#aac54d1d82413b7bfdffeb4970d086f16">animation</a> (unsigned int row, unsigned int column, unsigned int tile_size, float <a class="el" href="structspgu_1_1speed.html">speed</a>, bool repeat)</td></tr>
<tr class="separator:aac54d1d82413b7bfdffeb4970d086f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45177fdae8a8cfdd8b682104623f40f9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1animation.html#a45177fdae8a8cfdd8b682104623f40f9">m_row</a></td></tr>
<tr class="separator:a45177fdae8a8cfdd8b682104623f40f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba40f725cca12fb60daae4b220c9aa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1animation.html#ab2ba40f725cca12fb60daae4b220c9aa">m_column</a></td></tr>
<tr class="separator:ab2ba40f725cca12fb60daae4b220c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ba89cf1a9b18ad1378e0b07845c5f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1animation.html#ab29ba89cf1a9b18ad1378e0b07845c5f">m_tile_size</a></td></tr>
<tr class="separator:ab29ba89cf1a9b18ad1378e0b07845c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166fedc752c6df23a24b0a4150f41f28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1animation.html#a166fedc752c6df23a24b0a4150f41f28">m_speed</a></td></tr>
<tr class="separator:a166fedc752c6df23a24b0a4150f41f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaabff6e2d3cf40c6a0983c091ddc28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1animation.html#afeaabff6e2d3cf40c6a0983c091ddc28">m_current_time</a></td></tr>
<tr class="separator:afeaabff6e2d3cf40c6a0983c091ddc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33850626540167a56b21aa894eb6e93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1animation.html#ad33850626540167a56b21aa894eb6e93">m_current_frame</a></td></tr>
<tr class="separator:ad33850626540167a56b21aa894eb6e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20964be4938a77c0212c2584782f17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1animation.html#a3f20964be4938a77c0212c2584782f17">m_repeat</a></td></tr>
<tr class="separator:a3f20964be4938a77c0212c2584782f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for defining animation. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for creating animation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac54d1d82413b7bfdffeb4970d086f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac54d1d82413b7bfdffeb4970d086f16">&#9670;&nbsp;</a></span>animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spgu::animation::animation </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tile_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor defines the number of rows and columns frames of a sprite sheet file, speed of the animation, and tile size of the sprite.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>number of horizontal frames in the sprite sheet file </td></tr>
    <tr><td class="paramname">column</td><td>number of vertical frames in the sprite sheet file </td></tr>
    <tr><td class="paramname">tile_size</td><td>size of a tile in the sprite sheet file </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the animation </td></tr>
    <tr><td class="paramname">repeat</td><td>if animation repeats </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2ba40f725cca12fb60daae4b220c9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ba40f725cca12fb60daae4b220c9aa">&#9670;&nbsp;</a></span>m_column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int spgu::animation::m_column</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned int for the number of the columns in the sprite sheet </p>

</div>
</div>
<a id="ad33850626540167a56b21aa894eb6e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33850626540167a56b21aa894eb6e93">&#9670;&nbsp;</a></span>m_current_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spgu::animation::m_current_frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float for the current frame </p>

</div>
</div>
<a id="afeaabff6e2d3cf40c6a0983c091ddc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaabff6e2d3cf40c6a0983c091ddc28">&#9670;&nbsp;</a></span>m_current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spgu::animation::m_current_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float for the current time </p>

</div>
</div>
<a id="a3f20964be4938a77c0212c2584782f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f20964be4938a77c0212c2584782f17">&#9670;&nbsp;</a></span>m_repeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spgu::animation::m_repeat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bool for the animation repeat </p>

</div>
</div>
<a id="a45177fdae8a8cfdd8b682104623f40f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45177fdae8a8cfdd8b682104623f40f9">&#9670;&nbsp;</a></span>m_row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int spgu::animation::m_row</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned int for the number of the rows in the sprite sheet </p>

</div>
</div>
<a id="a166fedc752c6df23a24b0a4150f41f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166fedc752c6df23a24b0a4150f41f28">&#9670;&nbsp;</a></span>m_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spgu::animation::m_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float for the animation speed </p>

</div>
</div>
<a id="ab29ba89cf1a9b18ad1378e0b07845c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29ba89cf1a9b18ad1378e0b07845c5f">&#9670;&nbsp;</a></span>m_tile_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int spgu::animation::m_tile_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned int for the tile size of a tile in the sprite sheet </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/animation/<a class="el" href="spgu__animation_8hpp_source.html">spgu_animation.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/animation/spgu_animation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
