<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: /home/fsk/Desktop/final-game/software-project/src/utils/components/physics/spgu_speed.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_2e651451c7dfff8924ef2fe6f7c96bed.html">components</a></li><li class="navelem"><a class="el" href="dir_5746132a077e766d16f5e0a2214d65fc.html">physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spgu_speed.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * spgu_speed.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 2, 2022</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: crystal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_UTILS_COMPONENTS_PHYSICS_SPGU_SPEED_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_UTILS_COMPONENTS_PHYSICS_SPGU_SPEED_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacespgu.html">spgu</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structspgu_1_1speed.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structspgu_1_1speed.html">speed</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structspgu_1_1speed.html#af0ae690697e483591db25ebef6fd505e">speed</a>(<span class="keywordtype">float</span> <a class="code" href="structspgu_1_1speed.html">speed</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structspgu_1_1speed.html#a963ed3ea4911decbdc4b8960f1e7c54c">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structspgu_1_1speed.html#a963ed3ea4911decbdc4b8960f1e7c54c">m_speed</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_UTILS_COMPONENTS_PHYSICS_SPGU_SPEED_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructspgu_1_1speed_html_a963ed3ea4911decbdc4b8960f1e7c54c"><div class="ttname"><a href="structspgu_1_1speed.html#a963ed3ea4911decbdc4b8960f1e7c54c">spgu::speed::m_speed</a></div><div class="ttdeci">float m_speed</div><div class="ttdef"><b>Definition:</b> spgu_speed.hpp:29</div></div>
<div class="ttc" id="anamespacespgu_html"><div class="ttname"><a href="namespacespgu.html">spgu</a></div><div class="ttdoc">A name space for the core.</div><div class="ttdef"><b>Definition:</b> spgu_active_animation.cpp:10</div></div>
<div class="ttc" id="astructspgu_1_1speed_html_af0ae690697e483591db25ebef6fd505e"><div class="ttname"><a href="structspgu_1_1speed.html#af0ae690697e483591db25ebef6fd505e">spgu::speed::speed</a></div><div class="ttdeci">speed(float speed)</div><div class="ttdef"><b>Definition:</b> spgu_speed.cpp:12</div></div>
<div class="ttc" id="astructspgu_1_1speed_html"><div class="ttname"><a href="structspgu_1_1speed.html">spgu::speed</a></div><div class="ttdoc">A struct for defining speed.</div><div class="ttdef"><b>Definition:</b> spgu_speed.hpp:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
