<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: tlos::character_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetlos.html">tlos</a></li><li class="navelem"><a class="el" href="structtlos_1_1character__stats.html">character_stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtlos_1_1character__stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tlos::character_stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for defining character status.  
 <a href="structtlos_1_1character__stats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tlos__character__stats_8hpp_source.html">tlos_character_stats.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b80a7236d37def7816e16f93dfc3a3"><td class="memItemLeft" align="right" valign="top"><a id="a14b80a7236d37def7816e16f93dfc3a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>character_stats</b> (int lives, int health, int attack)</td></tr>
<tr class="separator:a14b80a7236d37def7816e16f93dfc3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786bd0881766332d30e5a843204bdf15"><td class="memItemLeft" align="right" valign="top"><a id="a786bd0881766332d30e5a843204bdf15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>character_stats</b> (int level, int experience, int experience_next, int lives, int max_health, int health, int attack)</td></tr>
<tr class="separator:a786bd0881766332d30e5a843204bdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d8fd08b95366ea13aced01f5934651e"><td class="memItemLeft" align="right" valign="top"><a id="a6d8fd08b95366ea13aced01f5934651e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_level</b></td></tr>
<tr class="separator:a6d8fd08b95366ea13aced01f5934651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e437af8625f18c10cbf7ebdc4873c8"><td class="memItemLeft" align="right" valign="top"><a id="a25e437af8625f18c10cbf7ebdc4873c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_experience</b></td></tr>
<tr class="separator:a25e437af8625f18c10cbf7ebdc4873c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59498acb86b0fe48dccd15b44a4d91e1"><td class="memItemLeft" align="right" valign="top"><a id="a59498acb86b0fe48dccd15b44a4d91e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_experience_next</b></td></tr>
<tr class="separator:a59498acb86b0fe48dccd15b44a4d91e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f01d9925015cbd8da2b9cb878b7c3d"><td class="memItemLeft" align="right" valign="top"><a id="ad3f01d9925015cbd8da2b9cb878b7c3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_lives</b></td></tr>
<tr class="separator:ad3f01d9925015cbd8da2b9cb878b7c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9fcf21d1fe34a5fcf38fea1de1b393"><td class="memItemLeft" align="right" valign="top"><a id="a4a9fcf21d1fe34a5fcf38fea1de1b393"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_max_health</b></td></tr>
<tr class="separator:a4a9fcf21d1fe34a5fcf38fea1de1b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf762ad211605891afcb9a078f91dd6e"><td class="memItemLeft" align="right" valign="top"><a id="aaf762ad211605891afcb9a078f91dd6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_health</b></td></tr>
<tr class="separator:aaf762ad211605891afcb9a078f91dd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56cb7ee00d49d3814f496b19a57d0bd"><td class="memItemLeft" align="right" valign="top"><a id="ad56cb7ee00d49d3814f496b19a57d0bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_attack</b></td></tr>
<tr class="separator:ad56cb7ee00d49d3814f496b19a57d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba891bca70cf9f4ee22a89c7f722b1c"><td class="memItemLeft" align="right" valign="top"><a id="a4ba891bca70cf9f4ee22a89c7f722b1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_score</b></td></tr>
<tr class="separator:a4ba891bca70cf9f4ee22a89c7f722b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for defining character status. </p>
<dl class="section author"><dt>Author</dt><dd>angelov</dd></dl>
<p>This is a simple class for defining the character status. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/game/components/<a class="el" href="tlos__character__stats_8hpp_source.html">tlos_character_stats.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/game/components/tlos_character_stats.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
